###### global #######
global

# system server log
        log 127.0.0.1 local2 notice

# run HAProxy in chroot-environmetn
        chroot /var/lib/haproxy

# user+group to run process
        user haproxy
        group haproxy

# run HAProxy as service
        daemon

# quality of connection on outer interface
        maxconn 10000

# nbproc «number» (nbproc 2) — set quality of procesess
        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

####### defaults #######
defaults

# include trafficinfo in log
        log     global

# HAProxy workmode, in http mode traffic Layer 7 is being analysed
        mode    http

# add HTTP requests, session state and timers in log
        option  httplog

# do not log empty connections
        option  dontlognull

# number retries connection to backend  after fail connection.
        retries 3

# if failed connect to  backend-server, redispatch
        option redispatch

# quality of connection on outer interface
        maxconn 10000

# auto drop connection after end transmitting data
        option httpclose

# switch on X-Forwarded-For for client IP-addres transmit to backend-server
        option forwardfor

# max timeout server connetcion
        timeout connect 5000

# when client/server should confirm receive or send data to  TCP-process. 
        timeout client  50000
        timeout server  50000

# switch on statistoc page
        stats enable

# URL with Haproxy statistic
        stats uri /haproxy

# statistic page header
        stats realm Haproxy\ Statistics

# HTTP-auth for reading HAProxy statistic
        stats auth admin:123456

# statistic refresh
        stats refresh 30s

# define error pages
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

####### frontend #######

#  Frontend-server name
frontend WEBLoadBalancer-HTTP

# front-end mode
       mode http

# IP-address+ port for HApoxy listens requests
       bind 10.10.1.43:80

#   Backend-server name to send requests
       default_backend GS

####### backend #######

#  Backend-server name
backend GS

# backend-server workmodeE
        mode http

# balance algorythm
# roundrobin/leastconn/static-rr/uri/source/url_param
        balance roundrobin

        option httpclose
        option forwardfor

# check backend availability and status
        option httpchk HEAD /test.php HTTP/1.0

cookie SRVNAME insert
        server app01 127.0.0.1:80 cookie GS check
        server app02 127.0.0.1:80 cookie GS check

http-request add-header X-Forwarded-Proto https if { ssl_fc }